[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=ED1BBF1AE4423A3F41EFCB92379179E3
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
